# spring-security-angular

./: .gitignore  README.md  pom.xml
spring-security-angular-api/: pom.xml
spring-security-angular-api/src/main/java/com/example/: SpringSecurityAngularApplication.java
spring-security-angular-api/src/main/java/com/example/config/: CorsFilter.java  SecurityConfiguration.java
spring-security-angular-api/src/main/java/com/example/controller/: AuthController.java  BaseController.java  EmailController.java
spring-security-angular-api/src/main/java/com/example/model/: UserDetails.java
spring-security-angular-api/src/main/java/com/example/persistence/entity/: AbstractTransactionalEntity.java  Authority.java  Entity.java  User.java
spring-security-angular-api/src/main/java/com/example/persistence/repositiories/: AuthorityRepository.java
spring-security-angular-api/src/main/java/com/example/security/: AuthenticationFailure.java  AuthenticationSuccess.java  EntryPointUnauthorizedHandler.java  SecurityUtil.java
spring-security-angular-api/src/main/java/com/example/service/: AuthorityService.java  AuthorityServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
spring-security-angular-api/src/main/resources/config/: application-hsqldb.properties  application.properties
spring-security-angular-api/src/test/java/com/example/: AbstractControllerTest.java  AbstractTest.java
spring-security-angular-api/src/test/java/com/example/controller/: AuthControllerTest.java  UserControllerTest.java
spring-security-angular-api/src/test/java/com/example/service/: UserServiceTest.java
spring-security-angular-ui/: pom.xml
spring-security-angular-ui/src/main/webapp/js/: application.js
spring-security-angular-ui/src/main/webapp/js/constants/: propertiesConstant.js
spring-security-angular-ui/src/main/webapp/js/directives/: directive.js
spring-security-angular-ui/src/main/webapp/partials/: login.html  todo.html
src/main/java/com/example/: SpringSecurityAngularApplication.java
src/main/java/com/example/config/: SecurityConfiguration.java
src/main/java/com/example/controller/: AuthController.java  BaseController.java  EmailController.java  UserController.java
src/main/java/com/example/model/: UserDetails.java
src/main/java/com/example/persistence/entity/: AbstractEntity.java  AbstractTransactionalEntity.java  Entity.java  TransactionalEntity.java  User.java
src/main/java/com/example/persistence/repositiories/: UserRepository.java
src/main/java/com/example/security/: SecurityUtil.java
src/main/java/com/example/service/: AuthorityServiceImpl.java  EmailService.java  EmailServiceImpl.java  SmtpMailSender.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/setup/: SecurityConstants.java  SecuritySetup.java
src/main/resources/: application.properties
src/main/resources/config/: application-mysql.properties  application.properties
src/main/resources/data/hsqldb/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: application.js  controllers.js  services.js
src/main/resources/static/js/constants/: propertiesConstant.js
src/main/resources/static/js/directives/: directive.js
src/main/resources/static/js/service/: authenticationService.js  emailService.js  messageService.js  userService.js
src/main/resources/static/partials/: createUser.html  forgotPassword.html  login.html  manageUser.html  resetPassword.html
src/main/resources/static/partials/common/: navigation.html
src/main/resources/static/partials/directives/: confirmPassword.html  emailForm.html
src/test/java/com/example/: AbstractControllerTest.java  AbstractTest.java  SpringSecurityAngularApplicationTests.java
src/test/java/com/example/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/service/: AuthorityServiceTest.java  EmailServiceTest.java  SmtpMailSenderTest.java  UserServiceTest.java
