<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <name>spring-security-angular</name>
    <description>Demo project for Spring Boot</description>

    <groupId>com.example</groupId>
    <artifactId>spring-security-angular</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>spring-security-angular-api</module>
        <module>spring-security-angular-ui</module>
    </modules>

</project>