security.basic.enabled: false

#
## Database configuration
#






##
# Actuator Configuration
##
management.context-path=/actuators


# Profile Configuration
# profiles: hsqldb, mysql
##
spring.profiles.active=mysql



#Email property
spring.mail.host=smtp.gmail.com
spring.mail.username=xxxx
spring.mail.password=xxxxx

#use these property only for gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
