##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
#Connection
spring.datasource.url: jdbc:mysql://localhost:3306/spring
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.driverClassName: com.mysql.jdbc.Driver


# Pool
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=10


spring.datasource.validation-query=select 1;
spring.datasource.test-on-borrow=true

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000


spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: true




# Initialization

#uncomment this only for first time.

#spring.datasource.data=classpath:/data/mysql/data.sql
