#security.basic.enabled: false
#
## Database configuration
#

# MySQL Related congif
#spring.datasource.url: jdbc:mysql://localhost:3306/spring
#spring.datasource.username: spring
#spring.datasource.password: spring
#spring.datasource.driverClassName: com.mysql.jdbc.Driver
#spring.jpa.database: MYSQL

spring.datasource.url: jdbc:hsqldb:mem:example
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.driverClassName: org.hsqldb.jdbcDriver


spring.jpa.hibernate.ddl-auto: update

#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql: true
