security.basic.enabled: false

#
## Database configuration
#






##
# Actuator Configuration
##
management.context-path=/actuators



spring.mail.host = smtp.gmail.com
spring.mail.username =xxxxxx@gmail.com
spring.mail.password =xxxxx


#use this only for gmail
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true




# Profile Configuration
# profiles: hsqldb, mysql
##
spring.profiles.active=hsqldb


