##
# The HSQLDB Application Configuration File
#
# This file is included when the 'hsqldb' Spring Profile is active.
##

##
# Data Source Configuration
##

# Hibernate

spring.datasource.url: jdbc:hsqldb:mem:example
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.driverClassName: org.hsqldb.jdbcDriver


spring.jpa.hibernate.ddl-auto: update


spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: true


# Initialization
spring.datasource.data=classpath:/data/hsqldb/data.sql
